<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>添加道路</h1>
    <form action="/addRoad" method="POST">
        <label for="startVex">起点</label>
        <input type="text" id="startVex" name="startVex"><br><br>
        <label for="endVex">终点</label>
        <input type="text" id="endVex" name="endVex"><br><br>
        <label for="newWeight">权重</label>
        <input type="text" id="newWeight" name="newWeight"><br><br>
        <input type="submit" value="添加">
    </form>
</div>
</body>
</html>