<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            margin-right: 5px;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>查找最短路径</h1>
<form action="/shortestPath" method="POST">
    <label for="sourceID">起点:</label>
    <input type="text" id="sourceID" name="sourceID"><br><br>
    <label for="targetID">终点:</label>
    <input type="text" id="targetID" name="targetID"><br><br>
    <input type="hidden" name="_method" value="POST">
    <input type="submit" value="查找最短路径">
</form>
</body>
</html>